int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable smssdk_back_arrow 0x7f020001
int drawable smssdk_back_arrow2 0x7f020002
int drawable smssdk_btn_disenable 0x7f020003
int drawable smssdk_btn_enable 0x7f020004
int drawable smssdk_cl_divider 0x7f020005
int drawable smssdk_clear_search 0x7f020006
int drawable smssdk_corners_bg 0x7f020007
int drawable smssdk_corners_bg_nor 0x7f020008
int drawable smssdk_corners_bg_pre 0x7f020009
int drawable smssdk_country_bg_selector 0x7f02000a
int drawable smssdk_country_group_scroll_down 0x7f02000b
int drawable smssdk_country_group_scroll_up 0x7f02000c
int drawable smssdk_cp_default_avatar 0x7f02000d
int drawable smssdk_default_avatar 0x7f02000e
int drawable smssdk_dialog_back 0x7f02000f
int drawable smssdk_dialog_bg 0x7f020010
int drawable smssdk_dialog_btn_back 0x7f020011
int drawable smssdk_dialog_btn_nor 0x7f020019
int drawable smssdk_dialog_btn_pre 0x7f02001a
int drawable smssdk_edittext_bg_selector 0x7f020012
int drawable smssdk_input_bg_focus 0x7f020013
int drawable smssdk_input_bg_normal 0x7f020014
int drawable smssdk_input_bg_special_focus 0x7f020015
int drawable smssdk_input_bg_special_normal 0x7f020016
int drawable smssdk_search_icon 0x7f020017
int drawable smssdk_sharesdk_icon 0x7f020018
int id progressBar1 0x7f090001
int id textView 0x7f090002
int id textView1 0x7f090000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int raw smssdk_pydb 0x7f040000
int string app_name 0x7f07007d
int string hello_world 0x7f07007e
int string no_contacts_permission 0x7f07007c
int string smssdk_add_contact 0x7f070075
int string smssdk_back 0x7f07004d
int string smssdk_cancel 0x7f070053
int string smssdk_choice_invite_phones 0x7f070071
int string smssdk_choose_country 0x7f070061
int string smssdk_close_identify_page_dialog 0x7f070073
int string smssdk_contacts_detail 0x7f07006f
int string smssdk_contacts_in_app 0x7f07006a
int string smssdk_contacts_out_app 0x7f07006b
int string smssdk_contacts_phones 0x7f070070
int string smssdk_country 0x7f070050
int string smssdk_country_not_support_currently 0x7f070063
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_500 0x7f070026
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f070027
int string smssdk_error_detail_401 0x7f070028
int string smssdk_error_detail_402 0x7f070029
int string smssdk_error_detail_403 0x7f07002a
int string smssdk_error_detail_404 0x7f07002b
int string smssdk_error_detail_405 0x7f07002c
int string smssdk_error_detail_406 0x7f07002d
int string smssdk_error_detail_407 0x7f07002e
int string smssdk_error_detail_408 0x7f07002f
int string smssdk_error_detail_418 0x7f070030
int string smssdk_error_detail_419 0x7f070031
int string smssdk_error_detail_450 0x7f070032
int string smssdk_error_detail_451 0x7f070033
int string smssdk_error_detail_452 0x7f070034
int string smssdk_error_detail_453 0x7f070035
int string smssdk_error_detail_454 0x7f070036
int string smssdk_error_detail_455 0x7f070037
int string smssdk_error_detail_456 0x7f070038
int string smssdk_error_detail_457 0x7f070039
int string smssdk_error_detail_458 0x7f07003a
int string smssdk_error_detail_459 0x7f07003b
int string smssdk_error_detail_460 0x7f07003c
int string smssdk_error_detail_461 0x7f07003d
int string smssdk_error_detail_462 0x7f07003e
int string smssdk_error_detail_463 0x7f07003f
int string smssdk_error_detail_464 0x7f070040
int string smssdk_error_detail_465 0x7f070041
int string smssdk_error_detail_466 0x7f070042
int string smssdk_error_detail_467 0x7f070043
int string smssdk_error_detail_468 0x7f070044
int string smssdk_error_detail_469 0x7f070045
int string smssdk_error_detail_470 0x7f070046
int string smssdk_error_detail_471 0x7f070047
int string smssdk_error_detail_472 0x7f070048
int string smssdk_error_detail_473 0x7f070049
int string smssdk_error_detail_474 0x7f07004a
int string smssdk_error_detail_475 0x7f07004b
int string smssdk_error_detail_500 0x7f07004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070077
int string smssdk_get_verifycode_frequentlly 0x7f070076
int string smssdk_identify_code 0x7f07005e
int string smssdk_invite 0x7f07006c
int string smssdk_invite_content 0x7f070072
int string smssdk_make_sure_country_mobile 0x7f07004f
int string smssdk_make_sure_mobile_detail 0x7f070055
int string smssdk_make_sure_mobile_num 0x7f070052
int string smssdk_make_sure_send_sounds 0x7f070079
int string smssdk_network_error 0x7f070062
int string smssdk_next 0x7f070051
int string smssdk_not_invite 0x7f07006e
int string smssdk_ok 0x7f070054
int string smssdk_receive_msg 0x7f07005f
int string smssdk_regist 0x7f07004e
int string smssdk_resend_identify_code 0x7f070060
int string smssdk_search 0x7f070064
int string smssdk_search_contact 0x7f070065
int string smssdk_send_invitation 0x7f07006d
int string smssdk_send_mobile_detail 0x7f070059
int string smssdk_send_sounds 0x7f07007a
int string smssdk_send_sounds_identify_code 0x7f070078
int string smssdk_send_sounds_success 0x7f07007b
int string smssdk_smart_verify_already 0x7f07005a
int string smssdk_smart_verify_tips 0x7f07005b
int string smssdk_submit 0x7f07005d
int string smssdk_unreceive_identify_code 0x7f07005c
int string smssdk_user_info_submited 0x7f070069
int string smssdk_virificaition_code_sent 0x7f070066
int string smssdk_virificaition_code_wrong 0x7f070067
int string smssdk_wait 0x7f070074
int string smssdk_write_identify_code 0x7f070058
int string smssdk_write_mobile_phone 0x7f070056
int string smssdk_write_right_mobile_phone 0x7f070057
int string smssdk_your_ccount_is_verified 0x7f070068
int string title_activity_login 0x7f070080
int string title_activity_main 0x7f07007f
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
