int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int array superid_country_group_a 0x7f05001a
int array superid_country_group_b 0x7f05001b
int array superid_country_group_c 0x7f05001c
int array superid_country_group_d 0x7f05001d
int array superid_country_group_e 0x7f05001e
int array superid_country_group_f 0x7f05001f
int array superid_country_group_g 0x7f050020
int array superid_country_group_h 0x7f050021
int array superid_country_group_i 0x7f050022
int array superid_country_group_j 0x7f050023
int array superid_country_group_k 0x7f050024
int array superid_country_group_l 0x7f050025
int array superid_country_group_m 0x7f050026
int array superid_country_group_n 0x7f050027
int array superid_country_group_o 0x7f050028
int array superid_country_group_p 0x7f050029
int array superid_country_group_q 0x7f05002a
int array superid_country_group_r 0x7f05002b
int array superid_country_group_s 0x7f05002c
int array superid_country_group_t 0x7f05002d
int array superid_country_group_u 0x7f05002e
int array superid_country_group_v 0x7f05002f
int array superid_country_group_w 0x7f050030
int array superid_country_group_x 0x7f050031
int array superid_country_group_y 0x7f050032
int array superid_country_group_z 0x7f050033
int color s_color_background_bar 0x7f06000b
int color s_color_background_cell 0x7f06000a
int color s_color_background_green 0x7f06000d
int color s_color_background_main 0x7f060009
int color s_color_background_view 0x7f06000c
int color s_color_background_view_input 0x7f06000e
int color s_color_background_view_touch 0x7f06000f
int color s_color_barbtn_press 0x7f06001e
int color s_color_border 0x7f060010
int color s_color_border_hightlight 0x7f060011
int color s_color_camera_shade 0x7f06001b
int color s_color_faceloginloadbg 0x7f06001a
int color s_color_font_contant 0x7f060014
int color s_color_font_darkbule 0x7f06001d
int color s_color_font_green 0x7f060018
int color s_color_font_hightlight 0x7f060017
int color s_color_font_hightlight_disable 0x7f060019
int color s_color_font_hint 0x7f060016
int color s_color_font_ligthbule 0x7f06001c
int color s_color_font_main 0x7f060012
int color s_color_font_tips 0x7f060015
int color s_color_font_vice 0x7f060013
int color s_color_nofacetips 0x7f06001f
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int dimen s_size_font_bar 0x7f090000
int dimen s_size_font_text 0x7f090002
int dimen s_size_font_tips 0x7f090003
int dimen s_size_font_title 0x7f090001
int drawable ic_launcher 0x7f020000
int drawable smssdk_back_arrow 0x7f020001
int drawable smssdk_back_arrow2 0x7f020002
int drawable smssdk_btn_disenable 0x7f020003
int drawable smssdk_btn_enable 0x7f020004
int drawable smssdk_cl_divider 0x7f020005
int drawable smssdk_clear_search 0x7f020006
int drawable smssdk_corners_bg 0x7f020007
int drawable smssdk_corners_bg_nor 0x7f020008
int drawable smssdk_corners_bg_pre 0x7f020009
int drawable smssdk_country_bg_selector 0x7f02000a
int drawable smssdk_country_group_scroll_down 0x7f02000b
int drawable smssdk_country_group_scroll_up 0x7f02000c
int drawable smssdk_cp_default_avatar 0x7f02000d
int drawable smssdk_default_avatar 0x7f02000e
int drawable smssdk_dialog_back 0x7f02000f
int drawable smssdk_dialog_bg 0x7f020010
int drawable smssdk_dialog_btn_back 0x7f020011
int drawable smssdk_dialog_btn_nor 0x7f02004e
int drawable smssdk_dialog_btn_pre 0x7f02004f
int drawable smssdk_edittext_bg_selector 0x7f020012
int drawable smssdk_input_bg_focus 0x7f020013
int drawable smssdk_input_bg_normal 0x7f020014
int drawable smssdk_input_bg_special_focus 0x7f020015
int drawable smssdk_input_bg_special_normal 0x7f020016
int drawable smssdk_search_icon 0x7f020017
int drawable smssdk_sharesdk_icon 0x7f020018
int drawable superid_avatar_img_bg 0x7f020019
int drawable superid_avatar_img_default 0x7f02001a
int drawable superid_barbtn_selector 0x7f02001b
int drawable superid_button_backselector 0x7f02001c
int drawable superid_button_edittextclearselector 0x7f02001d
int drawable superid_button_faceselector 0x7f02001e
int drawable superid_common_alert_fail_img 0x7f02001f
int drawable superid_common_alert_success_img 0x7f020020
int drawable superid_common_authorize_bg_img 0x7f020021
int drawable superid_common_authorize_edit_ico 0x7f020022
int drawable superid_common_back_btn_disable 0x7f020023
int drawable superid_common_back_btn_normal 0x7f020024
int drawable superid_common_confirm_btn_normal 0x7f020025
int drawable superid_common_confirm_btn_normal_disable 0x7f020026
int drawable superid_common_delete_btn_normal 0x7f020027
int drawable superid_common_delete_btn_pressed 0x7f020028
int drawable superid_common_edit_avatar_ico 0x7f020029
int drawable superid_common_edit_mail_ico_disable 0x7f02002a
int drawable superid_common_edit_mail_ico_normal 0x7f02002b
int drawable superid_common_edit_mobilephone_ico_disable 0x7f02002c
int drawable superid_common_edit_mobilephone_ico_normal 0x7f02002d
int drawable superid_common_edit_nickname_ico_disable 0x7f02002e
int drawable superid_common_edit_nickname_ico_normal 0x7f02002f
int drawable superid_common_empower_bg_down 0x7f020030
int drawable superid_common_empower_bg_up 0x7f020031
int drawable superid_common_empower_select_ico_disable 0x7f020032
int drawable superid_common_empower_select_ico_normal 0x7f020033
int drawable superid_common_secureemail_bg_img 0x7f020034
int drawable superid_common_tips1_ico 0x7f020035
int drawable superid_common_tips_nightmode_jack_img 0x7f020036
int drawable superid_common_tips_nightmode_lighton_img 0x7f020037
int drawable superid_drawable_progress 0x7f020038
int drawable superid_editbox_focus 0x7f020039
int drawable superid_editbox_normal 0x7f02003a
int drawable superid_guideview_facebinding_img 0x7f02003b
int drawable superid_guideview_faceerror_img 0x7f02003c
int drawable superid_guideview_facelock_img 0x7f02003d
int drawable superid_guideview_rebind_dark_ico 0x7f02003e
int drawable superid_guideview_rebind_img 0x7f02003f
int drawable superid_guideview_rebind_light_ico 0x7f020040
int drawable superid_guideview_record_img 0x7f020041
int drawable superid_guideview_scanface_img 0x7f020042
int drawable superid_icon_96 0x7f020043
int drawable superid_image_progress 0x7f020044
int drawable superid_input_bg_focus 0x7f020045
int drawable superid_listviewbg 0x7f020046
int drawable superid_login_button 0x7f020047
int drawable superid_my_edittext 0x7f020048
int drawable superid_show_head_toast_bg 0x7f020049
int drawable superid_sidebar_background 0x7f02004a
int drawable superid_text_selector 0x7f02004b
int drawable superid_tips_scanface_img 0x7f02004c
int drawable welcome 0x7f02004d
int id app_icon 0x7f0a0008
int id auth_tips 0x7f0a0009
int id avatar 0x7f0a0007
int id bar 0x7f0a0030
int id bar_title 0x7f0a0032
int id btn_agree 0x7f0a0052
int id btn_auth 0x7f0a000e
int id btn_back 0x7f0a0031
int id btn_code 0x7f0a0050
int id btn_glexit 0x7f0a006c
int id btn_glunfreeze 0x7f0a006b
int id btn_gr3out 0x7f0a0065
int id btn_gr3rebundle 0x7f0a0064
int id btn_grbexit 0x7f0a0071
int id btn_grbrebundld 0x7f0a0072
int id btn_grchange 0x7f0a0058
int id btn_grrescan 0x7f0a0059
int id btn_gstart 0x7f0a007b
int id btn_llogin 0x7f0a0043
int id btn_rreg 0x7f0a0051
int id btn_save 0x7f0a001c
int id btn_savemail 0x7f0a002e
int id camerashade 0x7f0a0023
int id catalog 0x7f0a0034
int id clipview 0x7f0a0012
int id container 0x7f0a001e
int id countrycode 0x7f0a0037
int id countryname 0x7f0a0036
int id dialog 0x7f0a0014
int id dialog_icon 0x7f0a007e
int id ed_code 0x7f0a004f
int id ed_lphone 0x7f0a003e
int id ed_name 0x7f0a001a
int id ed_rbphone 0x7f0a004c
int id ed_secureemail 0x7f0a002c
int id edit_emailclear 0x7f0a002d
int id edit_icon 0x7f0a000c
int id edit_lclear 0x7f0a0044
int id edit_nameclear 0x7f0a001b
int id edit_rbclear 0x7f0a004e
int id empower_bgdown 0x7f0a000a
int id empower_bgup 0x7f0a0005
int id gl_tv1 0x7f0a0068
int id gl_tv2 0x7f0a0069
int id gr3_tv1 0x7f0a005c
int id gr3_tv2 0x7f0a005d
int id gr_tv1 0x7f0a0055
int id gr_tv2 0x7f0a0056
int id grb_tv1 0x7f0a006f
int id grb_tv2 0x7f0a0070
int id grr_tv1 0x7f0a0075
int id grr_tv2 0x7f0a0076
int id guide_icondark 0x7f0a0061
int id guide_iconlight 0x7f0a005f
int id guide_icontips 0x7f0a005e
int id guide_line 0x7f0a0062
int id guide_pic 0x7f0a0057
int id guide_tvdark 0x7f0a0063
int id guide_tvlight 0x7f0a0060
int id guidel_pic 0x7f0a006a
int id icon_email 0x7f0a002a
int id icon_name 0x7f0a0019
int id icon_phone 0x7f0a0017
int id img_sercure 0x7f0a0028
int id infoSurfaceView 0x7f0a0020
int id lcountry 0x7f0a003b
int id lcountrycode 0x7f0a003d
int id lcountrytitle 0x7f0a003a
int id line 0x7f0a0042
int id linecatalog 0x7f0a0035
int id list_country 0x7f0a0013
int id listitem_root 0x7f0a0033
int id ll_sercure 0x7f0a0027
int id loading 0x7f0a0002
int id loadingresult 0x7f0a007f
int id loadingtitle 0x7f0a007d
int id login_tips 0x7f0a003f
int id logindialog_view_switcher 0x7f0a007c
int id mFaceRegistView 0x7f0a001f
int id nightmodeview 0x7f0a0024
int id phoneshow 0x7f0a0049
int id pop_loginview 0x7f0a0025
int id pop_registview 0x7f0a0026
int id progress 0x7f0a0003
int id rcountry 0x7f0a0048
int id rcountrycode 0x7f0a004b
int id rcountrytitle 0x7f0a0047
int id rl_gltop 0x7f0a0067
int id rl_gr3top 0x7f0a005b
int id rl_grbtop 0x7f0a006e
int id rl_grrtop 0x7f0a0074
int id rl_grtop 0x7f0a0054
int id rl_guideerror 0x7f0a0053
int id rl_guideerthree 0x7f0a005a
int id rl_guidelock 0x7f0a0066
int id rl_guiderebundle 0x7f0a006d
int id rl_guideregerror 0x7f0a0073
int id rl_guidestart 0x7f0a0077
int id rl_icon 0x7f0a0006
int id rl_login 0x7f0a0038
int id rl_lphonenum 0x7f0a003c
int id rl_regist 0x7f0a0045
int id rl_rphonenum 0x7f0a004a
int id rl_top 0x7f0a0078
int id rlroot 0x7f0a001d
int id scanfacebg 0x7f0a0021
int id select_lcountry 0x7f0a0039
int id select_rcountry 0x7f0a0046
int id sidebar 0x7f0a0015
int id src_pic 0x7f0a0011
int id superid_login_button 0x7f0a0001
int id t_nofacetips 0x7f0a0022
int id t_rphone 0x7f0a004d
int id textViewStatus 0x7f0a0000
int id tips_ico 0x7f0a0040
int id tips_sercure 0x7f0a0029
int id tips_text 0x7f0a0041
int id tv1 0x7f0a0079
int id tv2 0x7f0a007a
int id tv_authtitle 0x7f0a000d
int id tv_name 0x7f0a000b
int id tv_notreceivemail 0x7f0a002f
int id tv_phone 0x7f0a0018
int id tv_secureemail 0x7f0a002b
int id tv_setmail 0x7f0a000f
int id view1 0x7f0a0016
int id webView 0x7f0a0004
int id wiget_loading 0x7f0a0010
int layout activity_location 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_welcome 0x7f030003
int layout superid_activity_agreeitem 0x7f030004
int layout superid_activity_auth 0x7f030005
int layout superid_activity_clippic 0x7f030006
int layout superid_activity_countrypage 0x7f030007
int layout superid_activity_edituserinfo 0x7f030008
int layout superid_activity_facedete 0x7f030009
int layout superid_activity_secureemail 0x7f03000a
int layout superid_common_bar 0x7f03000b
int layout superid_item_countrypage 0x7f03000c
int layout superid_pop_facelogin 0x7f03000d
int layout superid_pop_faceregist 0x7f03000e
int layout superid_pop_guideerror 0x7f03000f
int layout superid_pop_guideerthree 0x7f030010
int layout superid_pop_guidelock 0x7f030011
int layout superid_pop_guiderebundle 0x7f030012
int layout superid_pop_guideregerror 0x7f030013
int layout superid_pop_guidestart 0x7f030014
int layout superid_wiget_loading 0x7f030015
int raw smssdk_pydb 0x7f040000
int string app_name 0x7f07007d
int string hello_world 0x7f070083
int string login 0x7f07007e
int string no_contacts_permission 0x7f07007c
int string smssdk_add_contact 0x7f070075
int string smssdk_back 0x7f07004d
int string smssdk_cancel 0x7f070053
int string smssdk_choice_invite_phones 0x7f070071
int string smssdk_choose_country 0x7f070061
int string smssdk_close_identify_page_dialog 0x7f070073
int string smssdk_contacts_detail 0x7f07006f
int string smssdk_contacts_in_app 0x7f07006a
int string smssdk_contacts_out_app 0x7f07006b
int string smssdk_contacts_phones 0x7f070070
int string smssdk_country 0x7f070050
int string smssdk_country_not_support_currently 0x7f070063
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_500 0x7f070026
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f070027
int string smssdk_error_detail_401 0x7f070028
int string smssdk_error_detail_402 0x7f070029
int string smssdk_error_detail_403 0x7f07002a
int string smssdk_error_detail_404 0x7f07002b
int string smssdk_error_detail_405 0x7f07002c
int string smssdk_error_detail_406 0x7f07002d
int string smssdk_error_detail_407 0x7f07002e
int string smssdk_error_detail_408 0x7f07002f
int string smssdk_error_detail_418 0x7f070030
int string smssdk_error_detail_419 0x7f070031
int string smssdk_error_detail_450 0x7f070032
int string smssdk_error_detail_451 0x7f070033
int string smssdk_error_detail_452 0x7f070034
int string smssdk_error_detail_453 0x7f070035
int string smssdk_error_detail_454 0x7f070036
int string smssdk_error_detail_455 0x7f070037
int string smssdk_error_detail_456 0x7f070038
int string smssdk_error_detail_457 0x7f070039
int string smssdk_error_detail_458 0x7f07003a
int string smssdk_error_detail_459 0x7f07003b
int string smssdk_error_detail_460 0x7f07003c
int string smssdk_error_detail_461 0x7f07003d
int string smssdk_error_detail_462 0x7f07003e
int string smssdk_error_detail_463 0x7f07003f
int string smssdk_error_detail_464 0x7f070040
int string smssdk_error_detail_465 0x7f070041
int string smssdk_error_detail_466 0x7f070042
int string smssdk_error_detail_467 0x7f070043
int string smssdk_error_detail_468 0x7f070044
int string smssdk_error_detail_469 0x7f070045
int string smssdk_error_detail_470 0x7f070046
int string smssdk_error_detail_471 0x7f070047
int string smssdk_error_detail_472 0x7f070048
int string smssdk_error_detail_473 0x7f070049
int string smssdk_error_detail_474 0x7f07004a
int string smssdk_error_detail_475 0x7f07004b
int string smssdk_error_detail_500 0x7f07004c
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070077
int string smssdk_get_verifycode_frequentlly 0x7f070076
int string smssdk_identify_code 0x7f07005e
int string smssdk_invite 0x7f07006c
int string smssdk_invite_content 0x7f070072
int string smssdk_make_sure_country_mobile 0x7f07004f
int string smssdk_make_sure_mobile_detail 0x7f070055
int string smssdk_make_sure_mobile_num 0x7f070052
int string smssdk_make_sure_send_sounds 0x7f070079
int string smssdk_network_error 0x7f070062
int string smssdk_next 0x7f070051
int string smssdk_not_invite 0x7f07006e
int string smssdk_ok 0x7f070054
int string smssdk_receive_msg 0x7f07005f
int string smssdk_regist 0x7f07004e
int string smssdk_resend_identify_code 0x7f070060
int string smssdk_search 0x7f070064
int string smssdk_search_contact 0x7f070065
int string smssdk_send_invitation 0x7f07006d
int string smssdk_send_mobile_detail 0x7f070059
int string smssdk_send_sounds 0x7f07007a
int string smssdk_send_sounds_identify_code 0x7f070078
int string smssdk_send_sounds_success 0x7f07007b
int string smssdk_smart_verify_already 0x7f07005a
int string smssdk_smart_verify_tips 0x7f07005b
int string smssdk_submit 0x7f07005d
int string smssdk_unreceive_identify_code 0x7f07005c
int string smssdk_user_info_submited 0x7f070069
int string smssdk_virificaition_code_sent 0x7f070066
int string smssdk_virificaition_code_wrong 0x7f070067
int string smssdk_wait 0x7f070074
int string smssdk_write_identify_code 0x7f070058
int string smssdk_write_mobile_phone 0x7f070056
int string smssdk_write_right_mobile_phone 0x7f070057
int string smssdk_your_ccount_is_verified 0x7f070068
int string superid_aciton_authrevise 0x7f0700d8
int string superid_aciton_close 0x7f0700cd
int string superid_aciton_closeview 0x7f0700cf
int string superid_aciton_notreceivedemail 0x7f0700cb
int string superid_aciton_rebundle 0x7f0700a4
int string superid_aciton_resend 0x7f0700aa
int string superid_aciton_resubmit 0x7f0700db
int string superid_aciton_submit 0x7f0700d9
int string superid_aciton_unfreeze 0x7f0700d4
int string superid_action_agreeitem 0x7f0700b5
int string superid_action_back 0x7f07008d
int string superid_action_cancel 0x7f070093
int string superid_action_changephone 0x7f0700b7
int string superid_action_clip 0x7f07008f
int string superid_action_codesend 0x7f0700ab
int string superid_action_edit 0x7f070089
int string superid_action_exit 0x7f0700bb
int string superid_action_makesureauth 0x7f0700b2
int string superid_action_rebundleface 0x7f0700ba
int string superid_action_rescan 0x7f0700b8
int string superid_action_retry 0x7f07008c
int string superid_action_save 0x7f0700b4
int string superid_action_sendcode 0x7f070098
int string superid_action_sendcodeing 0x7f0700dd
int string superid_action_startscan 0x7f0700be
int string superid_action_sure 0x7f0700a6
int string superid_action_takefromalbum 0x7f070091
int string superid_action_takepic 0x7f070092
int string superid_china 0x7f0700c8
int string superid_tips_accounthasbeenfrozen 0x7f0700da
int string superid_tips_actionnull 0x7f07009d
int string superid_tips_apptokenfail 0x7f0700c4
int string superid_tips_apptokennull 0x7f070099
int string superid_tips_auditing 0x7f0700d7
int string superid_tips_authtips 0x7f0700b1
int string superid_tips_avatarnull 0x7f070097
int string superid_tips_bundlemissingface 0x7f0700e4
int string superid_tips_bundlemissingfaceoperate 0x7f0700de
int string superid_tips_cameraerror 0x7f0700af
int string superid_tips_cameraerrortips 0x7f0700e5
int string superid_tips_codeerror 0x7f0700a2
int string superid_tips_codeoverlimit 0x7f0700a9
int string superid_tips_connecttimeout 0x7f0700ac
int string superid_tips_emtokenerror 0x7f070084
int string superid_tips_facecomparefail 0x7f0700a7
int string superid_tips_facerebundlefreeze 0x7f0700e3
int string superid_tips_firststart 0x7f0700a8
int string superid_tips_getsuccess 0x7f07009e
int string superid_tips_guidedark 0x7f0700c6
int string superid_tips_guideerror 0x7f0700b6
int string superid_tips_guideerthree 0x7f0700b9
int string superid_tips_guidelight 0x7f0700c5
int string superid_tips_guidelock 0x7f0700d3
int string superid_tips_guideregisterbundle 0x7f0700e0
int string superid_tips_guideregisterer 0x7f0700df
int string superid_tips_guidestart 0x7f0700bd
int string superid_tips_idexist 0x7f0700a5
int string superid_tips_infonull 0x7f070087
int string superid_tips_init 0x7f0700e9
int string superid_tips_inputcode 0x7f0700c1
int string superid_tips_inputphone 0x7f0700bf
int string superid_tips_inputphonetips 0x7f0700c0
int string superid_tips_loginfail 0x7f0700a1
int string superid_tips_loginsuccess 0x7f07009f
int string superid_tips_missingface 0x7f0700a3
int string superid_tips_namenull 0x7f070096
int string superid_tips_neterror 0x7f07008b
int string superid_tips_nickname 0x7f0700b3
int string superid_tips_noauth 0x7f0700c3
int string superid_tips_nocamapp 0x7f070094
int string superid_tips_noface 0x7f0700c9
int string superid_tips_nologin 0x7f0700c2
int string superid_tips_picnotexist 0x7f07008e
int string superid_tips_rebundleapplication 0x7f0700e1
int string superid_tips_rebundling 0x7f0700e2
int string superid_tips_rescan 0x7f0700a0
int string superid_tips_secureemailfail 0x7f0700d2
int string superid_tips_secureemailtexta 0x7f0700ca
int string superid_tips_secureemailtextb 0x7f0700ce
int string superid_tips_secureemailtextc 0x7f0700d0
int string superid_tips_secureemailtexttips 0x7f0700dc
int string superid_tips_secureemailwarn 0x7f0700d1
int string superid_tips_sockettimeout 0x7f0700ad
int string superid_tips_sslnotsafe 0x7f0700ae
int string superid_tips_takepicerror 0x7f070095
int string superid_tips_tokennull 0x7f070086
int string superid_tips_uidnull 0x7f070085
int string superid_tips_unfreezesubmit 0x7f0700d5
int string superid_tips_verifyfail 0x7f0700e7
int string superid_tips_verifysuccess 0x7f0700e6
int string superid_title_auth 0x7f07008a
int string superid_title_authtipstitle 0x7f0700b0
int string superid_title_bundle 0x7f07009b
int string superid_title_country 0x7f0700c7
int string superid_title_editinfo 0x7f070090
int string superid_title_faceinfo 0x7f07009c
int string superid_title_login 0x7f07009a
int string superid_title_secureemail 0x7f0700cc
int string superid_title_srvitem 0x7f070088
int string superid_title_unfreeze 0x7f0700d6
int string superid_title_verify 0x7f0700e8
int string superid_title_welcome 0x7f0700bc
int string title_activity_location 0x7f070082
int string title_activity_login 0x7f070080
int string title_activity_main 0x7f07007f
int string title_activity_welcome 0x7f070081
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style my_edittext_style 0x7f080003
