<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center" >

    <ImageButton
        android:id="@+id/superid_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription="@+string/login"
        android:onClick="onClickEvent"
        android:src="@drawable/superid_login_button"
        android:text="@+string/login" />
	
    <Button
        android:id="@+id/mobsms_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="onClickEvent"
        android:text="@+string/login" />

</LinearLayout>